docker run -d -v ~/evaluation/:/home/cogomo_Z3/evaluation pmallozzi/cogomo-z3 "--pmax=10" "--cmin=10"

docker run -d -v ~/evaluation/:/home/cogomo_Z3/evaluation pmallozzi/cogomo-z3 "--pmax=8" "--cmin=20"

docker run -d -v ~/evaluation/:/home/cogomo_Z3/evaluation pmallozzi/cogomo-z3 "--pmin=2" "--pmax=8" "--cmax=50"


docker logs -f cogomo
docker logs cogomo

rm logs.txt
docker logs -f cogomo &> log.txt &


UBU_1
docker run --name cogomo -d \
-v ~/:/home/cogomo_Z3/evaluation/results -v ~/evaluation:/home/cogomo_Z3/evaluation \
pmallozzi/cogomo-z3 \
"--pmin=20" "--pmax=24" "--cmin=500" "--cmax=1000" "--pstep=4" "--cstep=100" "--nexp=100"



UBU_2
docker run --name cogomo -d \
-v ~/:/home/cogomo_Z3/evaluation/results -v ~/evaluation:/home/cogomo_Z3/evaluation \
pmallozzi/cogomo-z3 \
"--pmin=20" "--pmax=24" "--cmin=100" "--cmax=500" "--pstep=4" "--cstep=100" "--nexp=100"



UBU_3
docker run --name cogomo -d \
-v ~/:/home/cogomo_Z3/evaluation/results -v ~/evaluation:/home/cogomo_Z3/evaluation \
pmallozzi/cogomo-z3 \
"--pmin=16" "--pmax=20" "--cmin=100" "--cmax=1000" "--pstep=4" "--cstep=100" "--nexp=100"


P1
docker run --name cogomo -d \
-v ~/:/home/cogomo_Z3/evaluation/results -v ~/evaluation:/home/cogomo_Z3/evaluation \
pmallozzi/cogomo-z3 \
"--pmin=12" "--pmax=20" "--cmin=100" "--cmax=1000" "--pstep=4" "--cstep=100" "--nexp=100"

P1
docker run --name cogomo -d \
-v ~/:/home/cogomo_Z3/evaluation/results -v ~/evaluation:/home/cogomo_Z3/evaluation \
pmallozzi/cogomo-z3 \
"--pmin=4" "--pmax=20" "--cmin=100" "--cmax=1000" "--pstep=4" "--cstep=100" "--nexp=100"